AUTH_TOKEN_SECRET=NMFORFNS9ERWNR49FNSDP9FWDMFQPERKQADMPAEMFA
REFRESH_TOKEN_SECRET=ANDFKRAE09AMDFDANPIERASNDAP12NDWWE


host=localhost
user=postgres
password=pa55w0rd
database=sameera
dialect=postgres

max=5
min=1
acquire=30000
idle=10000
